<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="t1.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="CheckGameStatus" editable="true"/>
        <Action ID="CheckNavResult" editable="true"/>
        <Action ID="SendNav2Goal" editable="true">
            <input_port name="goal_pose"/>
        </Action>
        <Action ID="gobaolei" editable="true"/>
        <Action ID="isattacked" editable="true"/>
        <Action ID="isgoinghome" editable="true"/>
        <Action ID="lowpower" editable="true"/>
        <Action ID="movearound" editable="true"/>
        <Action ID="qsbroke" editable="true"/>
    </TreeNodesModel>
</root>
